input::-webkit-input-placeholder 
   color: #626262 !important
input::-moz-placeholder
   color: #626262 !important
input:-ms-input-placeholder 
   color: #626262 !important
input:-moz-placeholder 
   color: #626262 !important
.menu-btn, .menu
   display: none
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
.bread 
   display: flex
   align-items: center
   justify-content: flex-start
   margin-bottom: 60px
   flex-wrap: wrap
   a 
      opacity: 1
      color: $blue
      font-size: 14px
      font-weight: 400
      line-height: 19px
      max-width: 250px 
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      &:after 
         content: ""
         display: inline-block
         margin: 0 12px
         width: 10px
         background: url(/img/brea.svg) no-repeat center center
         height: 15px
      &:last-child
         opacity: 0.4
         color: rgb(10, 70, 91)
         &:after 
            display: none
      &:hover 
         color: $blue
      &:first-child
         &:hover 
            .svg 
               path 
                  fill: $blue
.mob 
   display: none
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   border-radius: 0px 0px 15px 15px
   backdrop-filter: blur(50px)
   background: rgb(10, 70, 91)
   height: 60px
   &__logo 
      display: block
      border-radius: 0px 0px 6px 6px
      overflow: hidden
      margin-right: 22px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   &__box 
      justify-content: space-between
      align-items: flex-start
   &__item 
      align-items: center
      margin-top: 18px
      p
         margin-left: 10px
         color: rgb(213, 235, 255)
         font-size: 14px
         font-weight: 600
         line-height: 19px
   &__info 
      align-items: flex-start
   ul 
      display: flex 
      margin-top: 22px
      flex-wrap: wrap 
      li 
         margin-right: 32px
         &:last-child
            margin-right: 0
         a 
            color: rgb(47, 199, 247)
            font-size: 14px
            font-weight: 600
            line-height: 19px
            &:hover 
               color: white
   &__content 
      align-items: center
      margin-top: 10px
   &__tel 
      margin-right: 40px
      color: rgb(213, 235, 255)
      font-size: 16px
      letter-spacing: -0.02em
      font-weight: 600
      line-height: 22px
   &__socials 
      a 
         &:first-child
            margin-right: 4px
         &:hover 
            opacity: 0.7
   &__btn 
      margin-left: 20px
      width: 168px
      height: 40px
      border: 1px solid rgba(47, 199, 247, 0.4) !important
      border-radius: 8px
      background: transparent
      color: rgb(47, 199, 247)
      font-size: 14px
      font-weight: 300
      line-height: 19px
      .svg 
         margin-left: 10px
      &:hover 
         background: rgba(47, 199, 247, 0.4)
         color: white 
         .svg 
            path 
               stroke: white
.header
   &__box 
      margin: 141px 0 90px 
      position: relative
   &__pic 
      position: absolute
      right: -119px
      top: -141px
      z-index: -1
   &__fig 
      position: absolute
      right: -120px
      top: -106px
      z-index: -2
   &__content 
      width: 100%
      max-width: 706px
      h1 
         letter-spacing: -0.04em
         margin-bottom: 42px
   &__text 
      margin-bottom: 27px
      color: rgb(10, 70, 91)
      line-height: 120%
      font-size: 25px
   &__item 
      align-items: center
      margin-right: 40px
      p
         color: rgb(10, 70, 91)
         font-size: 16px
         line-height: 120%
         margin-left: 8px
      &:last-child
         margin-right: 0
   &__row 
      margin-bottom: 70px
   &__btn 
      width: 237px
      height: 60px
      font-style: italic
      font-size: 15px
.info 
   padding: 80px 0
   overflow: hidden
   border-radius: 20px
   background: url(/img/bg.svg) no-repeat center center / cover 
   &__wrap 
      position: relative
   .sub 
      position: absolute
      top: 0
      left: 0
   h2 
      color: rgb(10, 70, 91)
      font-size: 51px
      font-weight: 400
      line-height: 52px
      &::first-letter
         margin-left: 120px
   &__top
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 26px
   &__block 
      position: relative
      width: 340px
      height: 120px
      border: 1px solid rgba(47, 199, 247, 0.4)
      border-radius: 8px
      color: rgb(10, 70, 91)
      font-size: 18px
      font-weight: 300
      line-height: 24px
      display: flex
      align-items: center
      padding: 0 28px
      top: 6px
      img 
         position: absolute
         top: -13px 
         left: 27px
   &__flex 
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 20px
   &__item 
      border-radius: 15px
      display: flex
      padding-left: 36px
      position: relative
      height: 168px
      align-items: center
      color: rgb(10, 70, 91)
      font-size: 20px
      font-weight: 300
      line-height: 28px
      // background: linear-gradient(90deg, rgba(212,235,255,1) 0%, rgba(218,242,255,1) 100%)
      &:first-child
         max-width: 530px 
         background: url(/img/pol1.svg) no-repeat center center
         background-size: contain
         width: 100% 
         padding-left: 45px
         padding-bottom: 12px
         img 
            right: -6px
            top: -7px
      &:nth-child(2)
         width: 100%
         max-width: 604px
         background: url(/img/pol2.svg) no-repeat center center
         background-size: contain
         margin-top: 109px
         position: relative
         left: 12px
         padding-bottom: 11px
         img 
            left: -6px
            top: -10px
      img
         position: absolute
   &__bottom 
      align-items: center
      border: 1px solid rgba(47, 199, 247, 0.4)
      border-radius: 8px
      background: rgb(232, 245, 250)
      padding: 22px 30px
   &__name 
      color: rgb(10, 70, 91)
      font-size: 25px
      font-weight: 400
      line-height: 28px
      letter-spacing: -0.03em
      position: relative
      top: -4px
      img 
         margin-left: 24px
         position: relative
         top: 1px
   &__text 
      width: 100%
      max-width: 321px 
      color: rgb(10, 70, 91)
      font-size: 15px
      font-weight: 400
      line-height: 20px
      margin-left: 37px
   &__photos 
      margin-left: 41px
   &__btn 
      margin-left: auto
   &__fig 
      position: absolute
      top: -40px
      left: 23px
      z-index: 0
.ser 
   border-radius: 15px
   background: rgb(10, 70, 91)
   padding: 80px 0 60px
   overflow: hidden
   &__top 
      align-items: center
      margin-bottom: 32px
      justify-content: space-between
      a 
         width: 148px
         height: 40px
         border: 1px solid rgba(47, 199, 247, 0.4)
         border-radius: 6px
         background: transparent
         color: rgb(47, 199, 247)
         font-size: 14px
         font-weight: 300
         line-height: 19px
         .svg 
            margin-left: 10px
         &:hover 
            background: rgba(47, 199, 247, 0.4)
            color: white 
            .svg 
               path 
                  stroke: white
   h2 
      color: rgb(229, 239, 255)
   &__box 
      justify-content: space-between
   &__item 
      width: 32%
      border-radius: 10px
      position: relative
      background: linear-gradient(90deg, rgba(212,235,255,1) 0%, rgba(218,242,255,1) 100%)
      padding: 46px 28px 30px 
      display: flex
      overflow: hidden
      flex-direction: column 
      align-items: flex-start
      height: 440px
      a 
         margin-top: auto
         margin-left: 7px
         width: 154px
         position: relative
         z-index: 2
         height: 42px
         font-size: 16px
         color: rgb(167, 217, 255)
         font-weight: 400
         .svg 
            margin-left: 14px
            path 
               stroke: rgb(167, 217, 255)
         &:hover 
            background: white
            path 
               stroke: rgb(10, 70, 91)
      &:nth-child(2)
         padding-top: 33px
      &:nth-child(3)
         padding-top: 26px
   p 
      color: rgb(10, 70, 91)
      font-size: 16px
      font-weight: 300
      letter-spacing: -0.02em
      line-height: 20px
   &__area 
      align-items: center
      margin-bottom: 18px
      p 
         color: rgb(41, 36, 38)
         font-size: 24px
         font-family: "Manrope", sans-serif
         font-weight: 700
         line-height: 52px
         margin-left: 17px
         letter-spacing: -0.04em
   &__pic 
      position: absolute
      bottom: -56px
      right: -46px
      z-index: 0
   .sub 
      color: rgb(47, 199, 247)
.van 
   padding: 80px 0 75px
   &__wrap 
      position: relative
   &__pic 
      position: absolute
      right: 51px
      top: 6px
      z-index: -1
   h2 
      margin-bottom: 20px
   &__text 
      margin-bottom: 32px
      color: rgb(41, 36, 38)
      font-size: 20px
      font-weight: 300
      line-height: 28px
   &__row 
      justify-content: space-between
   &__item 
      width: 32.1%
      position: relative
      overflow: hidden
      background: #F5F5FF
      height: 296px
      border: 1px solid rgb(10, 70, 91)
      border-radius: 12px
      padding: 34px 12px 34px 25px 
      h3 
         color: rgb(10, 70, 91)
         font-size: 23px
         font-weight: 400
         margin: 20.5px 0 21.5px
         letter-spacing: -0.02em
      p 
         color: rgb(41, 36, 38)
         font-size: 15px
         font-weight: 300
         line-height: 24px
.how 
   position: relative
   padding-top: 30px
   height: 632px
   &:after 
      content: ""
      position: absolute
      border-radius: 20px
      top: 0
      left: 0
      transform: rotate(180deg)
      width: 100%
      height: 100%
      overflow: hidden
      z-index: -1
      opacity: 0.2
      background: radial-gradient(137.00% 107.00% at 49% 104%,rgb(156, 238, 184),rgb(198, 255, 255) 47.569%,rgb(167, 217, 255) 80.848%)
   &__box 
      position: relative
      align-items: flex-start
      justify-content: space-between
   &__content 
      margin-top: 50px
   &__pic 
      position: absolute
      left: -121px
      bottom: 62px
   h2 
      margin-bottom: 20px
   &__sub 
      color: rgb(41, 36, 38)
      font-size: 20px
      font-weight: 300
      line-height: 28px
      width: 100%
      max-width: 310px
   &__info 
      width: 100%
      position: relative
      max-width: 682px 
   &__item 
      width: 100%
      height: auto
      border-radius: 12px
      padding: 40px 29px 30px 38px
      margin-bottom: 5px
      background: rgb(10, 70, 91)
      &:last-child
         margin-bottom: 0
      h3 
         color: rgb(167, 217, 255)
         font-size: 26px
         font-weight: 300
         font-style: italic
         line-height: 35px
         letter-spacing: -0.01em
         margin: 0 0 15px 
         span 
            margin-right: 5px
      p 
         color: rgba(167, 217, 255, 0.8)
         font-size: 18px
         font-weight: 400
         line-height: 22px
.case 
   padding: 139px 0 80px
   &__row 
      align-items: center
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 760px 
      p 
         margin-top: 20px
         color: rgb(0, 0, 0)
         font-size: 20px
         font-family: "Manrope", sans-serif
         font-weight: 400
         line-height: 30px
   &__more 
      width: 148px
      height: 40px
      border: 1px solid rgba(47, 199, 247, 0.4)
      border-radius: 6px
      background: transparent
      color: rgb(47, 199, 247)
      font-size: 14px
      font-style: italic
      font-weight: 300
      line-height: 19px
      .svg 
         margin-left: 10px
      &:hover 
         background: rgba(47, 199, 247, 0.4)
         color: white 
         .svg 
            path 
               stroke: white
   &-arr 
      position: relative
      cursor: pointer
      transition: 0.5s 
      width: 46px
      height: 37px
      left: 0
      top: 0
      bottom: 0
      right: 0
      display: flex
      justify-content: center
      align-items: center
      box-sizing: border-box
      border: 1px solid rgba(47, 199, 247, 0.4)
      border-radius: 8px
      margin-right: 31px
      &:first-child
         margin-right: 16px
      &:hover 
         background: rgba(47, 199, 247, 0.4)
         .svg 
            path 
               stroke: white
   &__arrows 
      align-items: center
      height: 37px
   &__area 
      align-items: center
      position: relative
      top: -8px
      right: 15px
   &__info 
      margin-top: auto
      align-items: center
   .swiper1
      margin-top: 28px
      .swiper-slide
         display: flex
         flex-direction: column 
         align-items: flex-start
         border-radius: 10px
         height: 438px
         position: relative
         padding: 65px 45px 37px
         &:after 
            content: ""
            position: absolute
            border-radius: 20px
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            z-index: -1
            opacity: 0.2
            background: radial-gradient(137.00% 107.00% at 49% 104%,rgb(156, 238, 184),rgb(198, 255, 255) 47.569%,rgb(167, 217, 255) 80.848%)
   &__logo 
      margin-bottom: 71px
   &__text 
      color: rgb(23, 92, 116)
      font-size: 22px
      font-weight: 400
      line-height: 30px
      width: 100%
      max-width: 444px
      letter-spacing: -0.023em
   &__btn 
      width: 193px
      height: 44px
      font-size: 16px
      color: rgb(167, 217, 255)
      margin-right: 35px
      .svg 
         margin-left: 14px
         path 
            stroke: rgb(167, 217, 255)
      &:hover 
         background: white
         path 
            stroke: rgb(10, 70, 91)
   &__local 
      align-items: center
      p 
         margin-left: 8px
         color: rgb(68, 70, 71)
         font-size: 14px
         line-height: 18px
         font-family: "Manrope", sans-serif
.rev 
   padding: 70px 0
   border-radius: 15px
   background: rgb(10, 70, 91)
   h2 
      color: rgb(229, 239, 255)
      margin-bottom: 35px
   .swiper2 
      width: 100%
      max-width: 471px
      position: relative
      z-index: 3
      .swiper-slide
         border-radius: 10px
         background: rgb(215, 230, 255)
         padding: 40px 43px 34px 30px
         display: flex
         flex-direction: column 
         align-items: flex-start
         blockquote
            box-sizing: border-box
            padding: 0
            color: rgb(41, 36, 38)
            font-size: 16px
            font-weight: 300
            line-height: 25px
            margin: 0
            &:before 
               content: ""
               display: block
               position: relative
               width: 37px
               height: 20px
               background: url(/img/rev2.svg) no-repeat center center
               margin-bottom: 16px
            &:after 
               content: ""
               display: block
               position: relative
               width: 37px
               height: 20px
               background: url(/img/rev2.svg) no-repeat center center
               margin-top: 10px
               margin-left: auto
   .case__arrows
      margin-top: 28px
   &__content
      background: rgb(10, 70, 91)
      position: relative
      z-index: 5
      padding-top: 11px
      padding-right: 96px
      &:before 
         height: 100%
         width: 500%
         position: absolute
         left: -500%
         background: rgb(10, 70, 91)
         top: 0
         content: ""
         display: block
   &__time 
      color: rgb(41, 36, 38)
      font-size: 14px
      font-weight: 300
      line-height: 25px
      margin-bottom: 2px
   &__name 
      color: rgb(10, 70, 91)
      font-size: 26px
      font-weight: 300
      line-height: 35px
      margin-bottom: 2px
      font-style: italic
   &__job 
      color: rgb(41, 36, 38)
      margin-bottom: 20px
      font-size: 16px
      font-weight: 300
      line-height: 25px
   &__btn 
      margin-top: auto
      width: 260px
      height: 40px
      border: 1px solid rgba(10, 70, 91, 0.2)
      border-radius: 6px
      background: transparent
      color: rgb(10, 70, 91)
      font-size: 14px
      font-weight: 400
      .svg 
         margin-left: 14px
         path 
            stroke: rgb(10, 70, 91)
      &:hover 
         background: rgb(10, 70, 91)
         color: white 
         .svg 
            path 
               stroke: white
.blog 
   padding: 80px 0
   h2 
      letter-spacing: -0.02em
   .sub 
      font-family: "Manrope", sans-serif
      font-style: inherit
   .case__area
      right: 4px
      top: 3px
      .case__more
         width: 154px
   .swiper3 
      margin-top: 23px
      .swiper-slide
         border-radius: 15px
         overflow: hidden
         position: relative
         display: flex
         flex-direction: column 
         align-items: flex-start
         border: 1px solid rgba(10, 70, 91, 0.15)
         padding-bottom: 20px
         height: 100%
         min-height: 414px
         transition: 0.5s
         &:hover 
            border: 1px solid rgb(47, 199, 247)
            p 
               color: rgb(47, 199, 247)
         img 
            width: 100%
            height: 240px
            object-fit: cover
         p 
            margin: 0 10px 38px 20px
            color: rgb(41, 36, 38)
            font-size: 18px
            line-height: 22px
            transition: 0.5s
         span 
            margin-left: 20px
            margin-top: auto
            color: rgb(123, 124, 122)
            font-size: 15px
            line-height: 20px
         div
            display: flex
            align-items: center
            justify-content: center
            width: 86px
            height: 34px
            border: 1px solid rgb(234, 234, 234)
            border-radius: 5px
            box-shadow: 0px 4px 20px -6px rgba(0, 0, 0, 0.08)
            background: rgb(245, 245, 255)
            color: rgb(47, 199, 247)
            font-size: 13px
            line-height: 22px
            font-family: "Manrope", sans-serif
            margin: -16px 0 10px 20px
#map 
   width: 100%
   height: 381px
   border-radius: 20px 20px 0 0
   overflow: hidden
   margin-bottom: -10px
   position: relative
   z-index: 1
.footer 
   border-radius: 15px 15px 0px 0px
   background: rgb(10, 70, 91)
   padding: 59px 0 28px
   position: relative
   z-index: 2
   &__row 
      align-items: center
      justify-content: space-between
      margin-bottom: 38px
   &__socials
      align-items: center
      justify-content: flex-end
      a 
         display: flex
         align-items: center
         justify-content: center
         width: 60px
         height: 60px
         border-radius: 50px
         background: rgba(255, 255, 255, 0.1)
         margin-right: 8px
         &:last-child
            margin-right: 0
         &:hover 
            background: #2fc7f7
   &__flex 
      justify-content: space-between
      align-items: flex-end
      margin-bottom: 12px
      ul 
        display: flex
        flex-wrap: wrap
        li 
            margin-right: 30px 
            &:last-child
               margin-right: 0
            a 
               color: rgb(255, 255, 255)
               font-family: "Manrope", sans-serif
               font-size: 14px
               font-weight: 500
               letter-spacing: 0.05em
               line-height: 24px
               text-transform: uppercase
               &:hover 
                  color: #2fc7f7
   &__info 
      a 
         display: block
         text-align: right
         color: rgb(255, 255, 255)
         font-family: "Manrope", sans-serif
         font-size: 16px
         font-weight: 600
         line-height: 24px
         margin-left: auto
         width: max-content
         margin-bottom: 4px
         &:hover 
            color: #2fc7f7
   &__bottom 
      padding-top: 32.5px
      align-items: center
      justify-content: space-between
      border-top: 1px solid rgba(255, 255, 255, 0.2)
      p 
         color: rgb(255, 255, 255)
         font-size: 15px
         font-weight: 400
         line-height: 150%
         opacity: 0.5
      a 
         color: rgb(255, 255, 255)
         font-size: 15px
         font-weight: 400
         line-height: 150%
         opacity: 0.5      
         &:hover 
            color: #2fc7f7
.page 
   h1 
      font-weight: 600
      font-family: "Manrope", sans-serif
      font-style: inherit
   .blog 
      .sub 
         font-style: italic
.header__fig2 
   position: absolute
   z-index: -1
   top: -69px
   left: -131px
.header-team 
   .header__text
      display: flex
      align-items: flex-start
      img 
         margin-right: 15px
         width: 28px
   .header__box
      margin: 100px 0 183px
   .bread
      margin-bottom: 95px
   .header__pic
      right: -105px
      top: -36px
   .header__fig
      right: -105px
.header-blog 
   background: rgb(10, 70, 91)
   margin-bottom: -19px
   position: relative
   z-index: 2
   .nav 
      background: #23596c
      z-index: 3
      position: relative
   .header__pic
      top: -43px
      z-index: 1
   h1 
      font-weight: 300
      letter-spacing: -0.02em
      font-style: italic
      font-family: "Open Sans", sans-serif
      color: rgb(229, 239, 255)
      margin-bottom: 25px
   .header__content
      max-width: 100%
   .header__text
      color: rgb(47, 199, 247)
      font-size: 23px
      margin-bottom: 40px
   .info__block
      width: 100%
      height: auto
      padding: 17px 28px
      max-width: 780px
      top: 0
      color: rgba(167, 217, 255, 0.8)
      font-size: 15px
      font-weight: 400
      line-height: 20px
   .header__fig
      z-index: 1
      right: -123px
      top: -10px
   .header__fig2
      z-index:  -1
      top: -107px
   .header__box
      margin: 70px 0
   .bread
      margin-bottom: 51px
      z-index: 2
      a 
         color: rgb(47, 199, 247)
         opacity: 1
         &:last-child
            opacity: 0.4
         &:after 
            background: url(/img/brea2.svg) no-repeat center center
            opacity: 1
         &:hover 
            color: white
            .svg 
               path 
                  fill: white
         .svg 
            path 
               fill: $blue
               opacity: 1
            opacity: 1
.team 
   &__wrap 
      border-radius: 20px
      overflow: hidden
      padding: 80px 0
      position: relative
      &:nth-child(1)
         background: rgb(10, 70, 91)
         .team__info
            p 
               color: rgba(167, 217, 255, 0.8)
         .team__name 
            color: rgb(47, 199, 247)
         .team__text
            color: rgba(167, 217, 255, 0.8)
      &:nth-child(2), &:nth-child(3)
         border-radius: 0px
         .team__info
            p 
               color:rgb(47, 199, 247) !important
         .team__name 
            color: rgb(10, 70, 91)
         .team__text
            color: rgb(10, 70, 91)
      &:nth-child(2)
         margin-top: -20px
         padding-top: 100px
         &:after 
            content: ""
            position: absolute
            border-radius: 20px
            top: 0
            left: 0
            width: 100%
            height: 100%
            overflow: hidden
            z-index: -1
            opacity: 0.2
            background: radial-gradient(137.00% 107.00% at 49% 104%,rgb(156, 238, 184),rgb(198, 255, 255) 47.569%,rgb(167, 217, 255) 80.848%)
         .team__item 
            position: relative
            left: -40px
            .team__content 
               order: 2
            .team__pic 
               order: 1
   &__info 
      align-items: center 
      margin-bottom: 50px
      p 
         margin-left: 16px
         font-size: 18px
         font-weight: 400
         line-height: 22px
   &__name 
      font-size: 48px
      letter-spacing: -0.02em
      font-weight: 400
      line-height: 52px
      margin-bottom: 16px
   &__content 
      width: 100%
      max-width: 520px
      margin-top: 68px
   &__text 
      font-size: 18px
      line-height: 22px
   &__item
      align-items: flex-start
      justify-content: space-between
   &__pic 
      width: 568px
      height: 451px
      border-radius: 12px
      object-fit: cover
      overflow: hidden
.blog-page 
   padding: 80px 0
   border-radius: 20px
   margin-top: 0px
   position: relative
   z-index: 3
   background: #f3ffff
   overflow: hidden
   &__btn 
      margin: 0 auto 
      width: 175px
      height: 44px
      color: rgb(167, 217, 255)
      font-size: 16px
      .svg 
         margin-left: 14px
   &__el 
      margin-top: 20px
      color: rgb(41, 36, 38)
      font-size: 20px
      font-weight: 400
      line-height: 28px
   &__box 
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      margin-top: 30px
   &__item 
      border-radius: 15px
      margin-bottom: 40px
      margin-right: 20px
      width: 32.18%
      overflow: hidden
      position: relative
      display: flex
      flex-direction: column 
      align-items: flex-start
      border: 1px solid rgba(10, 70, 91, 0.15)
      padding-bottom: 20px
      height: 100%
      min-height: 414px
      transition: 0.5s
      &:nth-child(3n)
         margin-right: 0
      &:hover 
         border: 1px solid rgb(47, 199, 247)
         p 
            color: rgb(47, 199, 247)
      img 
         width: 100%
         height: 240px
         object-fit: cover
      p 
         margin: 0 10px 38px 20px
         color: rgb(41, 36, 38)
         font-size: 18px
         line-height: 22px
         transition: 0.5s
      span 
         margin-left: 20px
         margin-top: auto
         color: rgb(123, 124, 122)
         font-size: 15px
         line-height: 20px
      div
         display: flex
         align-items: center
         justify-content: center
         width: 86px
         height: 34px
         border: 1px solid rgb(234, 234, 234)
         border-radius: 5px
         box-shadow: 0px 4px 20px -6px rgba(0, 0, 0, 0.08)
         background: rgb(245, 245, 255)
         color: rgb(47, 199, 247)
         font-size: 13px
         line-height: 22px
         font-family: "Manrope", sans-serif
         margin: -16px 0 10px 20px
   article 
      h2 
         font-size: 32px
         margin-bottom: 40px
         line-height: 110%
      h3 
         margin-top: 0
         color: rgb(51, 53, 61)
         font-size: 20px
         font-weight: 300
         line-height: 125%
         margin-bottom: 15px
         font-style: italic
      p 
         color: rgb(51, 53, 61)
         font-size: 18px
         font-weight: 300
         line-height: 24px
         margin-bottom: 25px
         &:last-child
            margin-bottom: 0
      ul 
         margin-bottom: 25px
         padding-left: 12px
         &:last-child
            margin-bottom: 0
         li 
            color: rgb(51, 53, 61)
            font-size: 18px
            font-weight: 300
            line-height: 24px
            display: flex
            align-items: flex-start
            &:before 
               content: ""
               display: inline-flex
               position: relative
               width: 3px
               height: 3px
               flex: 1 0 auto 
               max-width: 3px
               background: rgb(51, 53, 61)
               border-radius: 50% 
               margin-right: 10px
               top: 10px
      img 
         width: 100%
         height: 522px
         border-radius: 12px
         object-fit: cover
         margin-bottom: 40px
   &__area 
      width: 100%
      max-width: 960px 
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
.header__content_item
   h1
      letter-spacing: -0.02em
      font-style: inherit
      font-family: "Open Sans", sans-serif
      color: rgb(229, 239, 255)
      font-size: 48px
      font-weight: 400
      line-height: 52px
      margin-bottom: 100px
.contacts 
   position: relative
   h1 
      color: rgb(10, 70, 91)
      font-family: "Open Sans", sans-serif
      font-style: italic
      letter-spacing: -0.02em
      font-weight: 300
   .header__box
      margin: 84px 0
   .bread
      margin-bottom: 52px
   .header__pic
      right: -24px
      top: -108px
   .header__fig 
      right: -175px
      top: -64px
   &:after 
      content: ""
      position: absolute
      border-radius: 20px
      top: 0
      left: 0
      width: 100%
      height: 100%
      overflow: hidden
      z-index: -1
      opacity: 0.2
      background: radial-gradient(137.00% 107.00% at 49% 104%,rgb(156, 238, 184),rgb(198, 255, 255) 47.569%,rgb(167, 217, 255) 80.848%)
   &-block 
      padding: 60px 0 80px
      &__row 
         justify-content: space-between
      &__item 
         width: 23.8%
         height: 185px
         border: 1px solid rgb(10, 70, 91)
         border-radius: 10px
         padding: 30px 25px
         p, a 
            margin-top: 20px
            display: block
            color: rgb(10, 70, 91)
            font-size: 22px
            font-weight: 400
            line-height: 30px
         a
            width: max-content
            &:hover 
               color: $blue
.header-service 
   .header__box
      margin: 100px 0 106px
      .service__btn
         width: 240px
         font-size: 15px
         font-style: italic
         height: 56px
   .header__pic
      right: -105px
      top: -57px
   .header__fig
      top: -65px
   .header__text
      margin-bottom: 70px
      img 
         width: 28px
         margin-right: 10px
         position: relative
         top: 5px
   h1 
      margin-bottom: 33px
.bit 
   border-radius: 20px
   background: url(/img/bg.svg) no-repeat center center / cover
   padding: 80px 0 60px 
   &__top 
      align-items: center
      margin-bottom: 19px
      p 
         color: rgb(10, 70, 91)
         font-size: 23px
         font-weight: 400
         line-height: 125%
         margin-left: 15px
         letter-spacing: -0.03em
   &__sub 
      color: rgb(41, 36, 38)
      font-size: 20px
      line-height: 28px
      margin-top: 20px
   &__box 
      justify-content: space-between
      position: relative
      margin-top: 35px
   &__fig1 
      position: absolute
      bottom: -91px
      left: 14px
      z-index: -1
   &__fig2 
      position: absolute
      right: -9px
      top: -219px
   &__content 
      position: relative
      img 
         position: absolute
         top: -21px
         left: -95px
         z-index: 0
      a 
         width: 154px
         height: 44px
         color: rgb(167, 217, 255)
         font-size: 16px
         position: relative
         z-index: 2
         margin-top: 393px
         .svg 
            margin-left: 14px
         &:hover 
            .svg 
               path
                  stroke: #0a465b
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
      max-width: 766px 
      width: 100%
   &__item 
      margin-bottom: 20px
      width: 48.5%
      padding: 25px
      height: 207px
      border: 1px solid rgb(10, 70, 91)
      border-radius: 12px
      ul
         li 
            color: rgb(41, 36, 38)
            font-size: 15px
            margin-bottom: 5px
            font-weight: 300
            line-height: 24px
            display: flex
            align-items: flex-start
            &:before 
               content: ""
               display: inline-flex
               position: relative
               width: 6px
               height: 6px
               flex: 1 0 auto 
               max-width: 6px
               background: rgb(10, 70, 91)
               border-radius: 50% 
               margin-right: 10px
               top: 10px
            &:last-child
               margin-bottom: 0
.option 
   padding: 80px 0
   border-radius: 15px
   background: rgb(10, 70, 91)
   h2 
      color: rgb(229, 239, 255)
      letter-spacing: -0.02em
   &__box
      position: relative
      margin-top: 28px
      a 
         width: 154px
         margin-top: 31px
         height: 44px
         color: rgb(10, 70, 91)
         font-size: 16px
         font-weight: 400
         background: rgb(47, 199, 247)
         color: rgb(10, 70, 91)
         border: 2px solid rgb(47, 199, 247)
         .svg 
            margin-left: 14px
            path 
               stroke: rgb(10, 70, 91)
         &:hover 
            color: $blue
            .svg 
               path 
                  stroke: $blue
   &__pic1 
      position: absolute
      right: -13px
      top: -134px
   &__pic2
      position: absolute
      right: -107px
      bottom: 19px
   .bit__item 
      height: 120px
      border-radius: 12px
      margin-bottom: 12px
      padding: 20px
      background: rgba(167, 217, 255, 0.1)
      li 
         color: rgb(167, 217, 255)
         line-height: 24px
         margin-bottom: 2px
         &:before 
            background: rgb(47, 199, 247)
   .bit__top
      margin-bottom: 8px
      p
         color: rgb(47, 199, 247)
         font-size: 20px
         font-weight: 300
         line-height: 125%
         font-style: italic
.bit2 
   .bit__item 
      height: 136px
      padding: 20px
      margin-bottom: 15px
   .bit__top
      margin-bottom: 8px
      align-items: flex-start
      p 
         color: rgb(10, 70, 91)
         font-size: 20px
         font-weight: 300
         line-height: 110%
         font-style: italic
         position: relative
         top: 3px
   .bit__item ul li
      margin-bottom: 1px
   .bit__fig2 
      right: 2px
      top: -192px
   .bit__content
      img 
         top: -32px
         left: -121px
      a 
         margin-top: 548px
.van2 
   background: url(/img/bg.svg) no-repeat center center / cover
   &__box 
      justify-content: space-between
      flex-wrap: wrap
   &__item 
      width: 32%
      margin-bottom: 15px
      height: 240px
      padding: 35px 27px 40px
      border-radius: 10px
      background: rgb(10, 70, 91)
      &:nth-child(5)
         height: auto
   &__top 
      align-items: center
      padding-bottom: 19.5px
      margin-bottom: 19.5px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      p 
         color: rgb(167, 217, 255)
         font-size: 22px
         font-weight: 600
         line-height: 110%
         margin-left: 15px
   &__text 
      color: rgb(167, 217, 255)
      font-size: 14px
      font-weight: 400
      line-height: 135%
   h2 
      letter-spacing: -0.02em
      margin-bottom: 32px
   .van__pic
      right: 12px
      top: -41px