body
   font-family: "Open Sans", sans-serif
   background: rgb(245, 245, 255)
   font-weight: 400
   font-size: 16px
   line-height: 100%
   color: rgb(41, 36, 38)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $blue
.container
   padding: 0 15px
   max-width: 1191px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-size: 55px
   font-weight: 300
   line-height: 57px
   margin: 0
   font-style: italic
   span 
      color: $blue
h2 
   margin: 0
   color: rgb(23, 92, 116)
   font-size: 48px
   font-weight: 400
   line-height: 52px
   letter-spacing: -0.03em
.sub 
   color: $blue
   font-size: 13px
   font-weight: 300
   line-height: 22px
   text-transform: uppercase
   font-style: italic
   letter-spacing: 0.09em
   margin-bottom: 20px
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg 
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $blue !important
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $blue !important
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue rgb(10, 70, 91)
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: rgb(10, 70, 91)
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: 171px
   height: 60px
   border-radius: 6px
   background: rgb(10, 70, 91)
   color: rgb(233, 246, 252)
   border: 2px solid rgb(10, 70, 91)
   font-size: 14px
   font-weight: 300
   line-height: 150%
   &:hover 
      background: transparent 
      color: rgb(10, 70, 91)